#BlueJ class context
comment0.target=ControladorFracciones
comment1.params=
comment1.target=ControladorFracciones()
comment10.params=msg\ titulo
comment10.target=void\ desplegarError(java.lang.String,\ java.lang.String)
comment11.params=resp
comment11.target=void\ responder(Fraccionario)
comment12.params=event
comment12.target=void\ simplificador1(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ simplificador2(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ simplificador3(javafx.event.ActionEvent)
comment2.params=
comment2.target=void\ dividir()
comment3.params=
comment3.target=void\ limpiarDatos()
comment4.params=
comment4.target=void\ multiplicar()
comment5.params=
comment5.target=void\ restar()
comment6.params=
comment6.target=void\ sumar()
comment7.params=
comment7.target=boolean\ tomarValores()
comment8.params=
comment8.target=void\ tomarDatos1()
comment9.params=
comment9.target=void\ tomarDatos2()
numComments=15
